{
  "name": "nodejs_first_webservice",
  "version": "1.0.0",
  "description": "My first node package!",
  "license": "ISC",
  "author": "SeanFrank",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
